{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon --exec npx babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.9"
    
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gagandeep1051/singhworkplace.git"
  },
  "bugs": {
    "url": "https://github.com/Gagandeep1051/singhworkplace/issues"
  },
  "homepage": "https://github.com/Gagandeep1051/singhworkplace#readme",
  "description": ""

}
